String newText = "";
String reverseText = "";
boolean palindrome = true;

println("Please enter your text: ");
String text = System.console().readLine();

for (int i=0;i<=text.length()-1;i++) {
	if (Character.isLetter(text.charAt(i)))
		newText = newText + Character.toLowerCase(text.charAt(i));
}

for (int i=newText.length()-1;i>=0;i--)
	reverseText = reverseText + newText.substring(i,i+1);

for (int j=0;j<newText.length();j++) {
	if (newText.charAt(j) != reverseText.charAt(j))
		palindrome = false;
}

if (palindrome)
	println("This is a relaxed palindrome!");
else
	println("This is not a palindrome");