// Your change, please

int result = 0;
int costInPence = 0;
int moneyInPence = 0;
int changeInPence = 0;

println("Please enter the total cost of purchase: ");
String str1=System.console().readLine();
double cost = Double.parseDouble(str1);
costInPence = (int) Math.round(cost * 100);
println("Please enter the amount of money paid: ");
String str2=System.console().readLine();
double money = Double.parseDouble(str2);
moneyInPence = (int) Math.round(money * 100);

changeInPence = moneyInPence - costInPence;

if (changeInPence < 0)
	println("Not enough money to purchase !");
else {
	result = changeInPence / 5000;
	changeInPence = changeInPence % 5000;
	println(result + " £50 note");
	result = changeInPence / 2000;
	changeInPence = changeInPence % 2000;
	println(result + " £20 note");
	result = changeInPence / 1000;
	changeInPence = changeInPence % 1000;
	println(result + " £10 note");
	result = changeInPence / 500;
	changeInPence = changeInPence % 500;
	println(result + " £5 note");
	result = changeInPence / 200;
	changeInPence = changeInPence % 200;
	println(result + " £2 coin");
	result = changeInPence / 100;
	changeInPence = changeInPence % 100;
	println(result + " £1 note");
	result = changeInPence / 50;
	changeInPence = changeInPence % 50;
	println(result + " 50p coin");
	result = changeInPence / 20;
	changeInPence = changeInPence % 20;
	println(result + " 20p coin");
	result = changeInPence / 10;
	changeInPence = changeInPence % 10;
	println(result + " 10p coin");
	result = changeInPence / 5;
	changeInPence = changeInPence % 5;
	println(result + " 5p coin");
	result = changeInPence / 2;
	changeInPence = changeInPence % 2;
	println(result + " 2p coin");
	println(changeInPence + " 1p coin");
}