// Your change, please

double change = 0;
int note50 = 0;
int note20 = 0;
int note10 = 0;
int note5 = 0;
int coin2 = 0;
int coin1 = 0;
int coin50p = 0;
int coin20p = 0;
int coin10p = 0;
int coin5p = 0;
int coin2p = 0;
int coin1p = 0;

println("Please enter the total cost of purchase: ");
String str1=System.console().readLine();
double cost = Double.parseDouble(str1);
println("Please enter the amount of money paid: ");
String str2=System.console().readLine();
double money = Double.parseDouble(str2);

change = money - cost;

note50 = (int) Math.round(change / 50);
change = change - (note50 * 50);
println(note50 + " £50 note" + change);
note20 = (int) Math.round(change / 20);
change = change - (note20 * 20);
println(note20 + " £20 note" + change);
note10 = (int) Math.round(change / 10);
change = change - (note10 * 10);
println(note10 + " £10 note" + change);
note5 = (int) Math.round(change / 5);
change = change - (note5 * 5);
println(note5 + " £5 note" + change);
