// Counting letter

// Counting how many letters 'e'

int count = 0;

println("Please enter some text: ");
String str1=System.console().readLine();

for (int i=0;i<str1.length();i++)
	if (str1.charAt(i) == 'e')
		count++;
println("There are " + count + " 'e'");

// Counting how many time a specific character is found in a text

count = 0;
char c = ' ';

println("Please enter some text: ");
String str2=System.console().readLine();
println("Please enter a letter: ");
String letter=System.console().readLine();
c=letter.charAt(0);

for (int i=0;i<str2.length();i++)
	if (str2.charAt(i) == c)
		count++;
println("There are " + count + " '" + letter +"'");